# AddressBook

./: AddressBook.sln
AddressBook/: AddressBook.csproj  Startup.cs  appsettings.json
AddressBook/Controllers/: AddressesController.cs  HomeController.cs  ManageController.cs  PeopleController.cs
AddressBook/Data/: ApplicationDbContext.cs  SeedData.cs
AddressBook/Data/Migrations/: 20171222091524_Added Person model.Designer.cs  20171222091524_Added Person model.cs  ApplicationDbContextModelSnapshot.cs
AddressBook/Interfaces/: iTimeProvider.cs
AddressBook/Localizers/: DbLocalizer.cs  HomeStringLocalizer.cs
AddressBook/Models/: Address.cs  ApplicationUser.cs  CoolViewModel.cs  Person.cs  Translation.cs
AddressBook/Models/ManageViewModels/: IndexViewModel.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Resources/: SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.es.resx  SharedResources.cs  SharedResources.es.resx
AddressBook/Services/: FakeTimeProvider.cs  RealTimeProvider.cs
AddressBook/Utils/: Slug.cs
AddressBook/Views/: _ViewStart.cshtml
AddressBook/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonBy.cshtml
AddressBook/Views/Home/: About.cshtml  Cool.cshtml
AddressBook/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddressBook/Views/Shared/: _Layout.cshtml  _Layout20180201.cshtml
AddressBook/wwwroot/css/: site.css
